{
  "devDependencies": {
    "@rollup/plugin-typescript": "^4.1.1",
    "@rollup/plugin-wasm": "^3.0.0",
    "prettier": "^2.0.5",
    "rollup": "^2.7.2",
    "tslib": "^1.11.1",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "build": "rollup --config",
    "format": "prettier --write \"src/**/*.{js,ts}\" --write rollup.config.js"
  }
}
